<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>My Portfolio</title>
</head>
<body>
    <div class="hero">
        <nav>
            <div class="logo" id="home">Port<span>folio.</span></div>
            <ul>
                <li> <a href="#home">HOME</a></li>
                <li> <a href="#about">ABOUT</a></li>
                <li> <a href="#skills">SKILLS</a></li>
                <li> <a href="#services">SERVICES</a></li>
                <li> <a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="detel-col-1">
                <p>Hello, I am</p>
                <p><span>Amedo HaGio</span></p>
                <p>I am <span>Web Developer</span> </p>
                <p>This is My <span> Portfolio.</span></p>
                <br>
                <br>
                <br>
                <a href="#contact">HIRE ME</a>
            </div>
            <div class="detel-col-2">
                <img src="new.png">
            </div>
        </div>
        <div>
            <h1>ABOUT <span>ME</span> </h1> 
        </div>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1"><img src="pic.jpeg" ></div>
                    <div class="about-col-2">
                        
                        <p>I am Ahmed Hajjji Mohamed </p>
            <p>I am Web Developer I Was Born In Magodishu
            </p>
            <p>Somalia I Graduated from Banaadir Zone Primary</p>
            <p>And Secondary School in 2019.</p>
            <p>That Time I Was Start at High Level</p>
            <p>Education At HIMILO UNIVERSITY</p>
            <p>Today, I am the last Year in my university</p>
            <p>Time and I Intrust Coding very good.</p>

                    </div>
                </div>
            </div>
        </div>
        
        <div id="skills">
            <h1>My Skills</h1>
            <div class="container">
                <div class="row">
                    <div class="skill-col-1"><img src="graph.jpeg" >
                    <p><strong>Graphic Design</strong></p>
                    </div>
                    <div class="skill-col-2"><img src="website.jpeg">
                    <p><strong>Web Development</strong></p>
                    </div>
                    <div class="skill-col-3"><img src="mobile.jpeg">
                        <p><strong>Mobile App evelopment</strong></p>
                    </div>
                </div>
                <div class="row">
                    <div class="skill-col-1"><img src="microphone.jpeg" >
                    <p><strong>Public Speaking</strong></p>
                    </div>
                    <div class="skill-col-2"><img src="market.jpeg">
                    <p><strong>Digital Marketing</strong></p>
                    </div>
                    <div class="skill-col-3"><img src="troubleshoot.jpeg" >
                        <p><strong>TroubleShooting</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="services">
            <h1>services</h1>
            <div class="container">
                <div class="row">
                    <div class="services-col-1"><img src="system.jpeg" >
                    <p><strong>Web Developing</strong></p>
                    </div>
                    <div class="services-col-2"><img src="falaar.jpeg">
                    </div>
                    <div class="services-col-3">
                        <p>Our websites are designed </p>
	                    <p> work seamlessly on all </p>
	                    <p>devices. We use the most advanced </p>
	                    <p>techniques in web design—including responsive,</p> 
	                    <p>mobile optimization, HTML5 and CSS3, and several</p> 
	                    <p>different CMS models—to best suit the </p>
	                    <p>needs of our clients. From brochure websites </p>
	                    <p>e-commerce solutions, we provide a superior,</p>
	                    <p>customized user experience.</p>
                        <br>
                        <br>
                        <a href="tell:+252619997996">Call Us</a>

                    </div>
                </div>
                
            </div>
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <div class="services-col-1"><img src="app.jpeg" >
                    <p><strong>Web Developing</strong></p>
                    </div>
                    <div class="services-col-2"><img src="falaar.jpeg">
                    </div>
                    <div class="services-col-3">
                        <p>Our websites are designed </p>
	                    <p> work seamlessly on all </p>
	                    <p>devices. We use the most advanced </p>
	                    <p>techniques in web design—including responsive,</p> 
	                    <p>mobile optimization, HTML5 and CSS3, and several</p> 
	                    <p>different CMS models—to best suit the </p>
	                    <p>needs of our clients. From brochure websites </p>
	                    <p>e-commerce solutions, we provide a superior,</p>
	                    <p>customized user experience.</p>
                        <br>
                        <br>
                        <a href="tell:+252619997996">Call Us</a>

                    </div>
                </div>
                
            </div>
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <div class="services-col-1"><img src="graph.jpeg" >
                    <p><strong>Web Developing</strong></p>
                    </div>
                    <div class="services-col-2"><img src="falaar.jpeg">
                    </div>
                    <div class="services-col-3">
                        <p>Our websites are designed </p>
	                    <p> work seamlessly on all </p>
	                    <p>devices. We use the most advanced </p>
	                    <p>techniques in web design—including responsive,</p> 
	                    <p>mobile optimization, HTML5 and CSS3, and several</p> 
	                    <p>different CMS models—to best suit the </p>
	                    <p>needs of our clients. From brochure websites </p>
	                    <p>e-commerce solutions, we provide a superior,</p>
	                    <p>customized user experience.</p>
                        <br>
                        <br>
                        <a href="tell:+252619997996">Call Us</a>

                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <br>
     <div class="slider">
        <h1>
            PARTNERSHIPS
        </h1>
        <div class="slide-track">
            <div class="slide">
                <img src="himilo.png" height="100" width="100" alt="">
            </div>
            <div class="slide">
                <img src="doori.png" height="100" width="100" alt="">
            </div>
            <div class="slide">
                <img src="school.png" height="100" width="100" alt="">
            </div>
            <div class="slide">
                <img src="aayateen.png" height="100" width="100" alt="">
            </div>
            <div class="slide">
                <img src="google logo.png" height="100" width="250" alt="">
            </div>
        </div>
     </div>
     
     </div>
    <div id="contact">
          <form>
            <p>
                <h1>
                    CONTACT <span>FORM</span>
                </h1>
            </p>
            
            <input type="text" class="text" placeholder="Enter your Name" >
             <br>
            <input type="email" class="text" placeholder="Enter your Email Adress">
             <br>
            <input type="number" class="text" placeholder="Enter your number">
             <br>
            <select id="gender" class="text" aria-placeholder="Gender">
                <option value="Male" selected>Male</option>
                <option value="Male">Female</option>
            </select>
             <br>
            <textarea name="message" class="textarea" cols="30" rows="10" placeholder="Your Message"></textarea>
            <br>
            <button type="submit" class="btn">Send Message</button>
        
          </form>
        </div>
    <section class="footer">
        <div class="social">
            <a href="#"><img src="facebook.png" width="25px" height="25px"></a>
            <a href="#"><img src="twitter.png" width="25px" height="25px"></a>
            <a href="#"><img src="instagram.png" width="25px" height="25px"></a>
            </div>
            <ul class="list">
                <li>
                    <a href="#home">HOME</a>
                </li>
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#skills">SKILLS</a>
                </li>
                <li>
                    <a href="#services">SERVICES
                    </a>
                </li>
                <li>
                    <a href="#contact">CONTACT</a>
                </li>
                
            </ul>
            <p class="copyright">
                @Copyright 2022- Powered By Amedo HaGio
            </p>
        </div>
    </section>
</body>
</html>